<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/openBluetooth"
        android:title="@string/openBluetooth"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/disconnectDevice"
        android:title="@string/diconnectDevice"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/searchDevices"
        android:title="@string/searchDevices"
        android:orderInCategory="100"
        android:showAsAction="never"
        />


</menu>
